[gd_scene load_steps=72 format=2]

[ext_resource path="res://scene/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprite/cat/Dead (1).png" type="Texture" id=88]
[ext_resource path="res://sprite/cat/Dead (2).png" type="Texture" id=89]
[ext_resource path="res://sprite/cat/Dead (6).png" type="Texture" id=92]
[ext_resource path="res://sprite/cat/Dead (5).png" type="Texture" id=99]
[ext_resource path="res://sprite/cat/Dead (8).png" type="Texture" id=102]
[ext_resource path="res://sprite/cat/Dead (10).png" type="Texture" id=103]
[ext_resource path="res://sprite/cat/Dead (4).png" type="Texture" id=108]
[ext_resource path="res://sprite/cat/Dead (9).png" type="Texture" id=110]
[ext_resource path="res://sprite/cat/Dead (7).png" type="Texture" id=112]
[ext_resource path="res://sprite/cat/Dead (3).png" type="Texture" id=120]
[ext_resource path="res://sprite/cat/Run (1).png" type="Texture" id=121]
[ext_resource path="res://sprite/cat/Slide (6).png" type="Texture" id=122]
[ext_resource path="res://sprite/cat/Slide (5).png" type="Texture" id=123]
[ext_resource path="res://sprite/cat/Slide (4).png" type="Texture" id=124]
[ext_resource path="res://sprite/cat/Slide (2).png" type="Texture" id=125]
[ext_resource path="res://sprite/cat/Slide (3).png" type="Texture" id=126]
[ext_resource path="res://sprite/cat/Run (5).png" type="Texture" id=127]
[ext_resource path="res://sprite/cat/Run (3).png" type="Texture" id=128]
[ext_resource path="res://sprite/cat/Slide (1).png" type="Texture" id=129]
[ext_resource path="res://sprite/cat/Slide (9).png" type="Texture" id=130]
[ext_resource path="res://sprite/cat/Run (8).png" type="Texture" id=131]
[ext_resource path="res://sprite/cat/Run (2).png" type="Texture" id=132]
[ext_resource path="res://sprite/cat/Slide (10).png" type="Texture" id=133]
[ext_resource path="res://sprite/cat/Slide (7).png" type="Texture" id=134]
[ext_resource path="res://sprite/cat/Run (4).png" type="Texture" id=135]
[ext_resource path="res://sprite/cat/Slide (8).png" type="Texture" id=136]
[ext_resource path="res://sprite/cat/Run (7).png" type="Texture" id=137]
[ext_resource path="res://sprite/cat/Run (6).png" type="Texture" id=138]
[ext_resource path="res://tileset/Tiles/16.png" type="Texture" id=139]
[ext_resource path="res://sprite/cat/Idle (3).png" type="Texture" id=140]
[ext_resource path="res://sprite/cat/Idle (5).png" type="Texture" id=141]
[ext_resource path="res://sprite/cat/Idle (6).png" type="Texture" id=142]
[ext_resource path="res://sprite/cat/Idle (7).png" type="Texture" id=143]
[ext_resource path="res://sprite/cat/Idle (8).png" type="Texture" id=144]
[ext_resource path="res://sprite/cat/Idle (9).png" type="Texture" id=145]
[ext_resource path="res://sprite/cat/Idle (10).png" type="Texture" id=146]
[ext_resource path="res://tileset/Tiles/18.png" type="Texture" id=147]
[ext_resource path="res://tileset/Object/Bush (4).png" type="Texture" id=148]
[ext_resource path="res://tileset/Object/Tree_3.png" type="Texture" id=149]
[ext_resource path="res://sprite/cat/Idle (1).png" type="Texture" id=150]
[ext_resource path="res://tileset/Object/Mushroom_2.png" type="Texture" id=151]
[ext_resource path="res://sprite/cat/Idle (2).png" type="Texture" id=152]
[ext_resource path="res://sprite/cat/Idle (4).png" type="Texture" id=153]
[ext_resource path="res://tileset/Tiles/17.png" type="Texture" id=154]
[ext_resource path="res://tileset/Tiles/4.png" type="Texture" id=155]
[ext_resource path="res://tileset/Tiles/5.png" type="Texture" id=156]
[ext_resource path="res://tileset/Tiles/6.png" type="Texture" id=157]
[ext_resource path="res://tileset/Tiles/1.png" type="Texture" id=158]
[ext_resource path="res://tileset/Tiles/7.png" type="Texture" id=159]
[ext_resource path="res://tileset/Tiles/8.png" type="Texture" id=160]
[ext_resource path="res://tileset/Tiles/9.png" type="Texture" id=161]
[ext_resource path="res://tileset/Tiles/2.png" type="Texture" id=162]
[ext_resource path="res://tileset/Tiles/3.png" type="Texture" id=163]
[ext_resource path="res://tileset/BG/BG.png" type="Texture" id=164]
[ext_resource path="res://tileset/Tiles/10.png" type="Texture" id=165]
[ext_resource path="res://tileset/Tiles/11.png" type="Texture" id=166]
[ext_resource path="res://tileset/Tiles/14.png" type="Texture" id=167]
[ext_resource path="res://tileset/Tiles/13.png" type="Texture" id=168]
[ext_resource path="res://tileset/Tiles/12.png" type="Texture" id=169]
[ext_resource path="res://tileset/Tiles/15.png" type="Texture" id=170]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 128, 32, 0, 32, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 128, 32, 0, 32, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 128, 32, 0, 32, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 128, 32, 0, 32, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 128, 32, 0, 32, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 128, 32, 0, 32, 0, 0, 128, 0 )

[sub_resource type="TileSet" id=9]
0/name = "1.png 0"
0/texture = ExtResource( 158 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 128, 128 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "13.png 1"
1/texture = ExtResource( 168 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 128, 96 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "5.png 2"
2/texture = ExtResource( 156 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 128, 128 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "4.png 3"
3/texture = ExtResource( 155 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 128, 128 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "2.png 4"
4/texture = ExtResource( 162 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 128, 128 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 6 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "3.png 5"
5/texture = ExtResource( 163 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 128, 128 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 7 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "6.png 6"
6/texture = ExtResource( 157 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 128, 128 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "7.png 7"
7/texture = ExtResource( 159 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 128, 128 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 8 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "8.png 8"
8/texture = ExtResource( 160 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 128, 128 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "9.png 9"
9/texture = ExtResource( 161 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 128, 128 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "10.png 10"
10/texture = ExtResource( 165 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 0, 0, 128, 128 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "11.png 11"
11/texture = ExtResource( 166 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 0, 128, 128 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape = SubResource( 3 )
11/shape_one_way = false
11/shape_one_way_margin = 1.0
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "12.png 12"
12/texture = ExtResource( 169 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 0, 128, 128 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape_one_way = false
12/shape_one_way_margin = 0.0
12/shapes = [  ]
12/z_index = 0
13/name = "13.png 13"
13/texture = ExtResource( 168 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 96, 64, 32, 32 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape_one_way = false
13/shape_one_way_margin = 0.0
13/shapes = [  ]
13/z_index = 0
14/name = "13.png 14"
14/texture = ExtResource( 168 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 32, 32, 32, 32 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape_one_way = false
14/shape_one_way_margin = 0.0
14/shapes = [  ]
14/z_index = 0
15/name = "14.png 15"
15/texture = ExtResource( 167 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 0, 0, 128, 96 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape = SubResource( 4 )
15/shape_one_way = false
15/shape_one_way_margin = 1.0
15/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
15/z_index = 0
16/name = "14.png 16"
16/texture = ExtResource( 167 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 32, 32, 32, 32 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape_one_way = false
16/shape_one_way_margin = 0.0
16/shapes = [  ]
16/z_index = 0
17/name = "15.png 17"
17/texture = ExtResource( 170 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 0, 0, 128, 96 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shape_offset = Vector2( 0, 0 )
17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
17/shape = SubResource( 5 )
17/shape_one_way = false
17/shape_one_way_margin = 1.0
17/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
17/z_index = 0
18/name = "16.png 18"
18/texture = ExtResource( 139 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 0, 0, 128, 128 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shape_offset = Vector2( 0, 0 )
18/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
18/shape_one_way = false
18/shape_one_way_margin = 0.0
18/shapes = [  ]
18/z_index = 0
19/name = "17.png 19"
19/texture = ExtResource( 154 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 0, 0, 128, 96 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape_one_way = false
19/shape_one_way_margin = 0.0
19/shapes = [  ]
19/z_index = 0
20/name = "18.png 20"
20/texture = ExtResource( 147 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 0, 0, 128, 128 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/navigation_offset = Vector2( 0, 0 )
20/shape_offset = Vector2( 0, 0 )
20/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
20/shape_one_way = false
20/shape_one_way_margin = 0.0
20/shapes = [  ]
20/z_index = 0

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ null, null, null, null, null, null, null, null ],
"loop": true,
"name": "Abrindo as pernas",
"speed": 9.0
}, {
"frames": [ ExtResource( 88 ), ExtResource( 89 ), ExtResource( 120 ), ExtResource( 108 ), ExtResource( 99 ), ExtResource( 92 ), ExtResource( 112 ), ExtResource( 102 ), ExtResource( 110 ), ExtResource( 103 ) ],
"loop": true,
"name": "Morrendo",
"speed": 5.0
}, {
"frames": [ ExtResource( 150 ), ExtResource( 152 ), ExtResource( 140 ), ExtResource( 153 ), ExtResource( 141 ), ExtResource( 142 ), ExtResource( 143 ), ExtResource( 144 ), ExtResource( 145 ), ExtResource( 146 ) ],
"loop": true,
"name": "Respirando",
"speed": 10.0
}, {
"frames": [ ExtResource( 121 ), ExtResource( 132 ), ExtResource( 128 ), ExtResource( 135 ), ExtResource( 127 ), ExtResource( 138 ), ExtResource( 137 ), ExtResource( 131 ) ],
"loop": true,
"name": "Correndo",
"speed": 10.0
}, {
"frames": [ ExtResource( 129 ), ExtResource( 125 ), ExtResource( 126 ), ExtResource( 124 ), ExtResource( 123 ), ExtResource( 122 ), ExtResource( 134 ), ExtResource( 136 ), ExtResource( 130 ), ExtResource( 133 ) ],
"loop": true,
"name": "Caindo no chão",
"speed": 5.0
} ]

[node name="Game" type="Node2D"]

[node name="BG" type="Sprite" parent="."]
position = Vector2( 1386.89, 203 )
scale = Vector2( 3.06016, 2.1874 )
texture = ExtResource( 164 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 9 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 393215, 0, 0, 327680, 4, 0, 327681, 4, 0, 327682, 4, 0, 327683, 4, 0, 327684, 4, 0, 327685, 4, 0, 327686, 4, 0, 327687, 4, 0, 327688, 4, 0, 327689, 4, 0, 327690, 5, 0, 327694, 0, 0, 327695, 4, 0, 327696, 4, 0, 327697, 4, 0, 327698, 4, 0, 327699, 4, 0, 327700, 4, 0, 327701, 4, 0, 327702, 5, 0, 458751, 3, 0, 393216, 2, 0, 393217, 2, 0, 393218, 2, 0, 393219, 2, 0, 393220, 2, 0, 393221, 2, 0, 393222, 2, 0, 393223, 2, 0, 393224, 2, 0, 393225, 2, 0, 393226, 6, 0, 393230, 3, 0, 393231, 2, 0, 393232, 2, 0, 393233, 2, 0, 393234, 2, 0, 393235, 2, 0, 393236, 2, 0, 393237, 2, 0, 393238, 6, 0, 524287, 3, 0, 458752, 2, 0, 458753, 2, 0, 458754, 2, 0, 458755, 2, 0, 458756, 2, 0, 458757, 2, 0, 458758, 2, 0, 458759, 2, 0, 458760, 2, 0, 458761, 2, 0, 458762, 6, 0, 458766, 3, 0, 458767, 2, 0, 458768, 2, 0, 458769, 2, 0, 458770, 2, 0, 458771, 2, 0, 458772, 2, 0, 458773, 2, 0, 458774, 6, 0, 720936, 0, 0 )

[node name="gato" type="AnimatedSprite" parent="."]
position = Vector2( 2018.55, 431.692 )
frames = SubResource( 10 )
animation = "Morrendo"
frame = 5
playing = true

[node name="Mushroom_2" type="Sprite" parent="."]
position = Vector2( 1685.08, 604.809 )
scale = Vector2( 3.06511, 2.47698 )
texture = ExtResource( 151 )

[node name="Tree_3" type="Sprite" parent="."]
position = Vector2( 2643.14, 475.725 )
scale = Vector2( 1.40689, 1.36881 )
texture = ExtResource( 149 )

[node name="Bush (4)" type="Sprite" parent="."]
position = Vector2( 2175.1, 599.61 )
scale = Vector2( 3.06511, 2.47698 )
texture = ExtResource( 148 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 364.857, 327.58 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
